# Postgres configuration ----------------------------------------------------

POSTGRES_USER=varfish
POSTGRES_PASSWORD=password
POSTGRES_DB=varfish
POSTGRES_HOST=postgres

# MinIO configuration -------------------------------------------------------

# NB: not exposed, no need to be super secret...
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# VarFish configuration -----------------------------------------------------

VARFISH_VERSION=0.22.1-0
JANNOVAR_VERSION=0.33--0
EXOMISER_VERSION=12.1.0--1

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"

DJANGO_ALLOWED_HOSTS="*"
DJANGO_SECRET_KEY="really.secret.key"
DJANGO_SETTINGS_MODULE="config.settings.production"

CELERY_BROKER_URL=redis://redis:6379/0

VARFISH_ENABLE_JANNOVAR=1
VARFISH_JANNOVAR_REST_API_URL=http://jannovar:80/

VARFISH_ENABLE_EXOMISER_PRIORITISER=1
VARFISH_ENABLE_EXTRA_ANNOS=1
VARFISH_EXOMISER_PRIORITISER_API_URL=http://exomiser-rest-prioritiser:80/exomiser/api/prioritise/

VARFISH_USE_S3=1
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_STORAGE_BUCKET_NAME=varfish-server
AWS_S3_ENDPOINT_URL=http://minio:9000
